"study" "AgeGroup3" "pair" "pair_agebin_ds" "num_subs"
"orig" "(5.9,8]" "ear_spoon" 0.040099336353057 17
"orig" "(5.9,8]" "eyes_cookie" 0.0721156302230934 16
"orig" "(5.9,8]" "foot_milk" -0.0360391286490661 14
"orig" "(5.9,8]" "hair_banana" 0.138567651782078 17
"orig" "(5.9,8]" "hand_yogurt" 0.0949308905159599 15
"orig" "(5.9,8]" "leg_bottle" 0.0162384847722493 16
"orig" "(5.9,8]" "mouth_apple" 0.140255963874894 17
"orig" "(5.9,8]" "nose_juice" 0.022603762710778 17
"orig" "(8,11]" "ear_spoon" -0.0510166992124411 17
"orig" "(8,11]" "eyes_cookie" 0.0804619657394861 17
"orig" "(8,11]" "foot_milk" -0.0670463777454772 16
"orig" "(8,11]" "hair_banana" 0.158790707000209 17
"orig" "(8,11]" "hand_yogurt" -0.0416088968969054 17
"orig" "(8,11]" "leg_bottle" 0.199547376097615 17
"orig" "(8,11]" "mouth_apple" 0.120545147363053 18
"orig" "(8,11]" "nose_juice" 0.0869785485098305 17
"orig" "(11,15]" "ear_spoon" 0.199068077313075 22
"orig" "(11,15]" "eyes_cookie" 0.0698419829574229 22
"orig" "(11,15]" "foot_milk" 0.0967996834770865 22
"orig" "(11,15]" "hair_banana" 0.186040675784709 22
"orig" "(11,15]" "hand_yogurt" 0.179008889613015 22
"orig" "(11,15]" "leg_bottle" 0.0479523435509933 22
"orig" "(11,15]" "mouth_apple" 0.105094946007774 22
"orig" "(11,15]" "nose_juice" 0.0421081321754472 22
"vamp" "(5.9,8]" "ear_spoon" 0.074216823619779 30
"vamp" "(5.9,8]" "eyes_cookie" -0.0855901503336173 29
"vamp" "(5.9,8]" "foot_milk" -0.0768709681790749 27
"vamp" "(5.9,8]" "hair_banana" 0.0785187162185167 29
"vamp" "(5.9,8]" "hand_yogurt" 0.060026331675789 25
"vamp" "(5.9,8]" "leg_bottle" 0.0205578904297658 30
"vamp" "(5.9,8]" "mouth_apple" 0.0798338978879343 30
"vamp" "(5.9,8]" "nose_juice" 0.14060133101739 30
"vamp" "(8,11]" "ear_spoon" -0.0387952109748864 33
"vamp" "(8,11]" "eyes_cookie" 0.012152778900072 33
"vamp" "(8,11]" "foot_milk" -0.103660147380059 31
"vamp" "(8,11]" "hair_banana" 0.0431658511031204 33
"vamp" "(8,11]" "hand_yogurt" -0.0986562643854879 32
"vamp" "(8,11]" "leg_bottle" 0.0289785922015596 33
"vamp" "(8,11]" "mouth_apple" 0.0360902626743645 33
"vamp" "(8,11]" "nose_juice" -0.00948494488663238 32
"vamp" "(11,15]" "ear_spoon" 0.0477072210327249 36
"vamp" "(11,15]" "eyes_cookie" -0.146331982339235 36
"vamp" "(11,15]" "foot_milk" 0.0471337332944884 35
"vamp" "(11,15]" "hair_banana" 0.0789489770318194 36
"vamp" "(11,15]" "hand_yogurt" 0.104929746406332 36
"vamp" "(11,15]" "leg_bottle" 0.0329011081462838 36
"vamp" "(11,15]" "mouth_apple" -0.051248196134759 36
"vamp" "(11,15]" "nose_juice" 0.0730580066626713 36
"voice" "(5.9,8]" "ear_spoon" -0.0787220409735496 22
"voice" "(5.9,8]" "eyes_cookie" 0.00883777525943692 24
"voice" "(5.9,8]" "foot_milk" 0.0695949464111187 22
"voice" "(5.9,8]" "hair_banana" 0.0400127417002898 24
"voice" "(5.9,8]" "hand_yogurt" 0.104738823512259 24
"voice" "(5.9,8]" "leg_bottle" 0.0701198982803476 24
"voice" "(5.9,8]" "mouth_apple" 0.0379631466212395 24
"voice" "(5.9,8]" "nose_juice" 0.0138987427089831 24
"voice" "(8,11]" "ear_spoon" 0.0554501422003298 24
"voice" "(8,11]" "eyes_cookie" 0.0678843454501496 24
"voice" "(8,11]" "foot_milk" -0.0154080058851424 22
"voice" "(8,11]" "hair_banana" -0.0632914625539035 24
"voice" "(8,11]" "hand_yogurt" 0.162598491789964 22
"voice" "(8,11]" "leg_bottle" -0.0991811133197725 23
"voice" "(8,11]" "mouth_apple" -0.0298595581581774 24
"voice" "(8,11]" "nose_juice" -0.0359298795096525 23
"voice" "(11,15]" "ear_spoon" 0.0587609374840331 42
"voice" "(11,15]" "eyes_cookie" 0.0896136119705495 42
"voice" "(11,15]" "foot_milk" 0.083812349018983 40
"voice" "(11,15]" "hair_banana" 0.164048311596947 42
"voice" "(11,15]" "hand_yogurt" 0.114803392225311 40
"voice" "(11,15]" "leg_bottle" 0.0563394331118109 42
"voice" "(11,15]" "mouth_apple" 0.0878667293628363 42
"voice" "(11,15]" "nose_juice" 0.127827767887367 42
